body{
    margin: 0;
}
.main-container{
    display: grid;
    grid-template-columns: 55% 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
.logo{
    height: 60px;
    width: auto;
    margin-left: 33%;
}

.banner{
    height: auto;
    max-width: 100%;
}
.left-portion{
    margin-top: 60px;
}
.links{
    float: right;
    height: 10px;
    width: 10%;
    text-decoration: none;
    padding: 20px;
    color: black  ;
}
.signup{
    margin-left: 20px;
    margin-right: 50px;
    text-align: center;
}
.signup-btn{
    height: 40px;
    width: 110px;
    background: black;
    color: white;
    border-width: 0;
    font-weight: 600;
    font-size: medium;
}

.login{
    margin-right: -90px;
    padding-top: 30px;
}
.text-1{
    font-weight: 600;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 0;
    letter-spacing: -.45px;
    color: #282C3F;
    margin-left: 33%;
}
.text-2{
    font-weight: 300;
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0;
    letter-spacing: -.3px;
    color: #686b78;
    margin-left: 33%;
}
.input{
    margin-top: 4%;
    margin-left: 33%;
}
.location-input{
    width: 65%;
    height: 40px;
    border: 1px solid #bebfc5;
    padding: 10px;
    font-size: 18px !important;
    font-weight: 500;
    color: #bebfc5;
    padding-left: 20px;

}
.location-btn{
    border: none;
    background: transparent;
    position: absolute;
    top: 37%;
    left: 38%;
    padding: 14px;
    font-weight: 600;
    color: grey;
    height: 41px;
}
.location-btn:hover{
    background-color: lightgrey;
}
.findfood{
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    font-size: 15px !important;
    font-weight: 600;
    padding: 0 2rem;
    background: #fc8019;
    color: #fff;
    line-height: 62px;
    margin-left: -6px;
    margin-top: 10px;
}
.cities{
    color: #7e8193;
    font-size: 15px;
    font-weight: 500;
    margin-left: 33%;
    margin-top: 3%;
    letter-spacing: -.2px;
}
.dark-text{
    color: #686b78;
}
.light-text{
    color: #93959f;
}
.city-list{
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    margin-right: 5px;
    letter-spacing: -.3px;
    line-height: 1.5;
}
.location-details{
    margin-left: 33%;
}
.right-portion{
    height: 590px;
    background-image: url(images/image1.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
}
.info-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background: #2b1e16;
    font-size: 16px;
    font-weight: 500;
    height: 350px;
}
.info-img{
    display: block;
    margin-left: 20%;
    margin-right: auto;
    width: 20%;
    justify-content: center;
    height: 200px;
    margin-top: 1%;
}
.img-1{
    margin-left: 65%;
}
.img-2{
    margin-left: 43%;
}
.info-text{
    color: #fff;
    text-align: center;
    font-family: ProximaNova, arial, "Helvetica Neue", sans-serif;;
    font-size: 20px;
    font-weight: 600;
}
.t1{
    margin-left: 47%;
}
.t2{
    margin-left: 5%;
}
.t3{
    margin-right: 38%;
}
.detail-text{
    font-size: 15px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color:#BDB3B0;
}
.dt1{
    margin-left: 54%;
}
.dt2{
    margin-left: 33%;
}
.dt3{
    margin-left: 11%;
}
.ad-container{
    background: #fff;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 575px;
}
.main-text{
    color: #282c3f;
    font-size: 40px;
    font-weight: 600;
    width: 300px;
    line-height: 1;
    letter-spacing: -.45px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 35%;
    margin-top: 20%;
}
.sub-text{
    color: #7e808c;
    font-weight: 300;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 35%;
}
.playstr-img{
    width: 205px;
    height: 200px;
    margin-left: 67%;
}
.applestr-img{
    width: 190px;
    height: 54px;
    margin-left: 13%;
    margin-top: 15%;
}
.imgs{
    display: grid;
    grid-template-columns: 50% 50%;
}
.ad-imgs{
    display: grid;
    grid-template-columns: 50% 50%;
}
.ad-img1{
    width: 390px;
    height: 570px;
    margin-left: -75px;
}
.ad-img2{
    width: 390px;
    height: 457px;
    margin-top: 25%;
    margin-left: -35%;
}
.footer{
    background: black;
    width: 100%;
    height: auto;
    margin: 0;
    padding-bottom: 30px;
}
.company-list h6{
    color: #808080;
    font-size: 16px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.company-list a{
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.company-list li{
    margin-top: 15px;
}
.first{
    margin-left: 15%;
}
.second{
    margin-left: 6%;
}
.third{
    margin-left: 9%;
}
.fourth{
    margin-left: 9%;
}
.f-img1{
    width: 11%;
    height: 5%;
    margin-left: 3%;
    margin-top: 3%;
}
.f-img2{
    width: 230px;
    height: 1%;
    margin-top: 3%;
    margin-left: -220px;
}
.deliver-lctn h4{
    color: #808080;
    font-size: 16px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.deliver-lctn li{
    list-style-type: none;
    color: #fff;
}
.deliver-lctn a{
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.deliver-lctn li{
    margin-top: 15px;
}
.lst-prtn img{
    width: 159px;
    height: 48px;
    margin-left: 209%;
    margin-top: 10%;
}
.copy-text{
    font-size: 20px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 35px;
    margin-left: 10px;
}
.ftr-logo{
    display: flex;
    color: white;
    margin-left: 470px;
    margin-top: 1%;
}





